on load:
    send "[GG_Systems] Init Loaded" to console
    send "[GG_Systems] Flags Ready"
    set {čas_kola} to 90

on skript start:
    if file path "plugins/Skript/scripts/-flags.sk" is not missing:
        delete file path "plugins/Skript/scripts/-flags.sk"
    wait 1 second
    disable script file "flags.sk"
    set {flags_state} to "stop"

command /startscript_flags:
    description: Start the flags script and allow it to be used
    usage: /startflags
    executable by: players and console
    permission: skript.op
    trigger:
        if file path "plugins/Skript/scripts/flags.sk" is not missing:
            disable script file "flags.sk"
            #delete file path "plugins/Skript/scripts/flags.sk"
        if file path "plugins/Skript/scripts/-flags.sk" is missing:
            download from "https://raw.githubusercontent.com/Adamnumber1/flags_skript/main/flags.sk" to file path "plugins/Skript/scripts/-flags.sk":
                enable script file "flags.sk"
                reload script "flags"
        enable script file "flags"
        reload script "flags"
        broadcast "§aNačítám Vlajky... "
        wait 5 seconds
        execute console command "/minigame_flags_start"

command /stopscript_flags:
    description: Stop the flags minigame and disable all commands + events
    usage: /stopflags
    executable by: players and console
    permission: skript.op
    trigger:
        disable script file "flags.sk"
        broadcast "§4Ukončuji Vlajky... "
        
command /doas <text>:
    permission: skript.op
    trigger:
        execute console command arg-1
